# LongIM_SDK

./: build.gradle  config.gradle  gradle.properties  longbei.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/longbei/longim_sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longbei/longim_sdk/: App.java  GeneratedAppGlideModule.java
app/src/main/java/com/longbei/longim_sdk/bean/: ADBean.java
app/src/main/java/com/longbei/longim_sdk/dialog/: PictureCustomDialog.java
app/src/main/java/com/longbei/longim_sdk/fragments/: WebFragment.java
app/src/main/java/com/longbei/longim_sdk/mainac/: MainActivity.java  SplashActivity.java
app/src/main/java/com/longbei/longim_sdk/receiver/: ImOfflineReceiver.java
app/src/main/java/com/longbei/longim_sdk/service/: ADIntentService.java  MQTTMessage.java
app/src/main/java/com/longbei/longim_sdk/util/: ConstantUtil.java  DensityUtil.java  DownloadUtil.java  FileUtil.java  L.java  ResponseEntityToModule.java  SDCardUtil.java  SPManager.java  SharedPreferencesUtils.java  TypeUtil.java
app/src/main/java/com/longbei/longim_sdk/widgets/: WebProgress.java
app/src/main/res/drawable/: skip_bg.xml
app/src/main/res/layout/: activity_main.xml  ad_layout.xml  fragment_web_index.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/longbei/longim_sdk/: ExampleUnitTest.java
im_push_service_sdk/: build.gradle  upload_local_maven.gradle
im_push_service_sdk/src/androidTest/java/com/longbei/im_push_service_sdk/: ExampleInstrumentedTest.java
im_push_service_sdk/src/main/: AndroidManifest.xml
im_push_service_sdk/src/main/aidl/com/longbei/im_push_service_sdk/aidl/: IPushServiceAidlInterface.aidl
im_push_service_sdk/src/main/assets/: index.html
im_push_service_sdk/src/main/assets/css/: style.css  style.less
im_push_service_sdk/src/main/assets/css/base/: lib-mixins.less  lib-reset.less
im_push_service_sdk/src/main/java/com/longbei/im_push_service_sdk/app/: PermissionUtil.java
im_push_service_sdk/src/main/java/com/longbei/im_push_service_sdk/app/activitys/: MessageActivity.java
im_push_service_sdk/src/main/java/com/longbei/im_push_service_sdk/app/intercepter/: CacheType.java  HttpCacheInterceptor.java
im_push_service_sdk/src/main/java/com/longbei/im_push_service_sdk/app/net/: Network.java  RemoteService.java
im_push_service_sdk/src/main/java/com/longbei/im_push_service_sdk/app/pictureselector/: FullyGridLayoutManager.java  GlideCacheEngine.java  GlideEngine.java  GlideRatioScaleTransForm.java  ImageCacheUtils.java  PhotoFragment.java  PhotoFragmentActivity.java
im_push_service_sdk/src/main/java/com/longbei/im_push_service_sdk/common/: Common.java  Factory.java
im_push_service_sdk/src/main/java/com/longbei/im_push_service_sdk/common/app/: Activity.java  Application.java  Fragment.java  PresenterFragment.java
im_push_service_sdk/src/main/java/com/longbei/im_push_service_sdk/common/utils/: BitmapUtil.java  CollectionUtil.java  DateTimeUtil.java  HashUtil.java  MimeTypeMapUtils.java  NetStatus.java  NetUtils.java  PicturesCompressor.java  StreamUtil.java
im_push_service_sdk/src/main/java/com/longbei/im_push_service_sdk/im/db/: Account.java  AppDatabase.java  BaseDbModel.java  Group.java  GroupMember.java  Message.java  Session.java  User.java
im_push_service_sdk/src/main/java/com/longbei/im_push_service_sdk/im/utils/: BitmapUtil.java  CollectionUtil.java  DateTimeUtil.java  HashUtil.java  StreamUtil.java
im_push_service_sdk/src/main/res/drawable/: btn_im_chat_add.xml  btn_im_select_location.xml  btn_im_select_photo.xml  btn_im_send_msg_normal_selector.xml  btn_im_take_photo.xml  btn_msg_face_selector.xml  chat_send_btn.xml  chatting_setmode_keyboard_btn.xml  fragment_background_white.xml  im_button_edit_selector.xml  login_back.xml
im_push_service_sdk/src/main/res/layout/: activity_message.xml  activity_simp.xml  cell_chat_audio_left.xml  cell_chat_audio_right.xml  cell_chat_list.xml  cell_chat_pic_left.xml  cell_chat_pic_right.xml  cell_chat_text_left.xml  cell_chat_text_right.xml  cell_chat_video_left.xml  cell_chat_video_right.xml  cell_contact_list.xml  cell_galley.xml  chat_picture_image_grid_item.xml  chat_picture_preview.xml  chat_picture_preview_title_bar.xml  chat_picture_selector.xml  chat_picture_title_bar.xml  fragment_active.xml  fragment_chat_common.xml  fragment_contact.xml  fragment_group.xml  fragment_panel.xml  im_bottom_edit_bg.xml  im_bottom_layout.xml  im_chat_record.xml  im_dialog.xml  lay_chat_header_user.xml  lay_empty.xml  lay_panel_attach.xml  lay_panel_bot.xml  lay_panel_gallery.xml  lay_panel_record.xml  lay_record_view.xml  selector_pic_activity_main.xml
im_push_service_sdk/src/main/res/menu/: navigation_items.xml
im_push_service_sdk/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings-title.xml  strings.xml  styles.xml
im_push_service_sdk/src/test/java/com/longbei/im_push_service_sdk/: ExampleUnitTest.java
picture_library/: build.gradle  upload_local_maven.gradle
picture_library/src/main/java/com/luck/picture/lib/: FileSizeUtil.java  PictureBaseActivity.java  PicturePreviewActivity.java  PictureSelectorActivity.java  PictureVideoPlayActivity.java
picture_library/src/main/java/com/luck/picture/lib/adapter/: PictureImageGridAdapter.java  PictureSimpleFragmentAdapter.java
picture_library/src/main/java/com/luck/picture/lib/camera/: CustomCameraView.java
picture_library/src/main/java/com/luck/picture/lib/config/: PictureConfig.java  PictureMimeType.java  PictureSelectionConfig.java
picture_library/src/main/java/com/luck/picture/lib/engine/: ImageEngine.java
picture_library/src/main/res/layout/: picture_activity_video_play.xml  picture_camera_view.xml  picture_image_preview.xml  super_video_media_controller.xml  super_video_view.xml
picture_library/src/main/res/values/: colors.xml  strings.xml
ucrop/: build.gradle  gradle.properties  upload_local_maven.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java
(+223 files in other folders)
