// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from : "config.gradle"
buildscript {
    repositories {

        /*maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter'}
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
        }

        maven { url "http://repo.osrad.com:8081/repository/maven-snapshots/" }
*/
        /*maven {
            //仓库存放在项目根目录
            url("file://"+project.rootDir.absolutePath+"/repository")
        }*/

        maven { url "https://jitpack.io" }
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0'

    }
}

allprojects {
    repositories {

        /*maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter'}
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
        }

        maven { url "http://repo.osrad.com:8081/repository/maven-snapshots/" }
*/
        /*maven {
            //仓库存放在项目根目录
           url("file://"+project.rootDir.absolutePath+"/repository")
        } */

        //maven { url "http://192.168.0.100:8081/repository/maven-releases/" }

        maven { url "https://jitpack.io" }
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    // 版本号相关
    versionCode = 1;
    versionName = '1.0.0'

    // 相关依赖库版本
    supportVersion = '1.0.0'
    butterknifeVersion = '9.0.0'
    geniusVersion = '2.0.0'
    glideVersion = '4.11.0'
    circleimageviewVersion = '2.1.0'
    ucropVersion = "2.2.0-native"
    easyPMVersion = "0.3.0"
    ossVersion = '2.3.0'

    gsonVersion = '2.8.0'
    retrofitVersion = '2.1.0'
    getuiVersion = '2.9.3.0'
    dbflowVersion = "4.0.0-beta7"
    airpanelVersion = "1.1.0"
    lameVersion = "1.0.0"

    camerax_version = "1.0.0-beta03"
    camera_core_version = "1.0.0-beta03"
}


subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'androidx.lifecycle') {
                details.useVersion "2.1.0"
            }
            if (details.requested.group == 'androidx.core') {
                details.useVersion "1.1.0"
            }

            if (details.requested.group == 'androidx.versionedparcelable') {
                details.useVersion "1.0.0"
            }
            if (details.requested.group == 'androidx.fragment') {
                details.useVersion "1.0.0"
            }
            if (details.requested.group == 'androidx.appcompat') {
                details.useVersion "1.0.1"
            }
            if (details.requested.group == 'androidx.transition') {
                details.useVersion "1.3.1"
            }
            if (details.requested.group == 'androidx.exifinterface') {
                details.useVersion "1.3.0-alpha01"
            }
        }
    }
}

/*configurations.all {
    resolutionStrategy {
        resolutionStrategy.eachDependency { details ->

            if (details.requested.group == 'androidx.lifecycle') {
                details.useVersion "2.1.0"
            }

           *//* if (details.requested.group == 'androidx.core') {
                details.useVersion "1.0.1"
            }

            if (details.requested.group == 'androidx.versionedparcelable') {
                details.useVersion "1.0.0"
            }
            if (details.requested.group == 'androidx.fragment') {
                details.useVersion "1.0.0"
            }
            if (details.requested.group == 'androidx.appcompat') {
                details.useVersion "1.0.1"
            }*//*
        }
    }
}*/



