// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from : "config.gradle"
buildscript {
    repositories {

        // 阿里云云效仓库：https://maven.aliyun.com/mvn/guide
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        // 华为开源镜像：https://mirrors.huaweicloud.com
        maven { url 'https://repo.huaweicloud.com/repository/maven' }

        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url "https://jitpack.io" }
        google()
        jcenter()
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'

    }
}

allprojects {
    repositories {

        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url "https://jitpack.io" }
        google()
        jcenter()
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        mavenCentral()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    // 版本号相关
    versionCode = 1;
    versionName = '1.0.0'

    // 相关依赖库版本
    supportVersion = '1.0.0'
    butterknifeVersion = '9.0.0'
    geniusVersion = '2.0.0'
    glideVersion = '4.11.0'
    circleimageviewVersion = '2.1.0'
    ucropVersion = "2.2.0-native"
    easyPMVersion = "0.3.0"
    ossVersion = '2.3.0'

    gsonVersion = '2.8.0'
    retrofitVersion = '2.1.0'
    getuiVersion = '2.9.3.0'
    dbflowVersion = "4.2.3"
    airpanelVersion = "1.1.0"
    lameVersion = "1.0.0"

    camerax_version = "1.0.0-alpha10"
    camera_core_version = "1.0.0-alpha10"
}




