ext {
    android = [
            applicationId    : "com.freddy.chat",
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            versionCode      : 10000,
            versionName      : "1.0.00",
            multiDexEnabled  : true
    ]

    dependVersion = [
            support: "28.0.0"
    ]

    dependencies = [
            support_v4                   : "com.android.support:support-v4:${dependVersion.support}",
            appcompat_v7                 : "com.android.support:appcompat-v7:${dependVersion.support}",
            design                       : "com.android.support:design:${dependVersion.support}",
            support_vector_drawable      : "com.android.support:support-vector-drawable:${dependVersion.support}",
            test_junit                   : "junit:junit:4.12",
            test_runner                  : "com.android.support.test:runner:1.0.2",
            test_espresso                : "com.android.support.test.espresso:espresso-core:3.0.2",
            multidex                     : "com.android.support:multidex:1.0.1",
            fastjson                     : "com.alibaba:fastjson:1.2.49",
            protobuf                     : "com.google.protobuf:protobuf-java:3.5.0",
    ]

    cfgs = [
            compileSdkVersion             : 29,
            buildToolsVersion             : "28.0.3",
            minSdkVersion                 : 23,
            targetSdkVersion              : 29,
            versionCode                   : 24,
            versionName                   : "2.5.4",
            ucropVersionCode              : 22,
            ucropVersionName              : "2.2.0-native",

            //open version control
            androidSupportVersion         : "27.0.2",
            version_recyclerview          : "1.0.0",
            version_appcompat             : "1.1.0",
            localbroadcastmanager         : "1.0.0",

            camerax_view                  : "1.0.0-alpha10",
            camerax_version               : "1.0.0-beta03",
            camera_core_version           : "1.0.0-beta03",
            futures_version               : "1.0.0",

            // ucrop
            androidx_appcompat_version    : "1.1.0",
            androidx_exifinterface_version: "1.3.0-alpha01",
            androidx_transition_version   : "1.3.1",

            // okio
            okio_version                  : "2.6.0",

            // glide
            glide_version                 : "4.11.0",

            // picasso
            picasso_version               : "2.71828"

    ]
}