ext {
    android = [
            applicationId    : "com.freddy.chat",
            minSdkVersion    : 23,
            targetSdkVersion : 30,
            compileSdkVersion: 30,
            versionCode      : 10000,
            versionName      : "1.0.00",
            multiDexEnabled  : true
    ]

    dependVersion = [
            support: "30"
    ]

    dependencies = [
            multidex                     : "com.android.support:multidex:1.0.1",
            fastjson                     : "com.alibaba:fastjson:1.2.49",
            protobuf                     : "com.google.protobuf:protobuf-java:3.5.0",
    ]

    cfgs = [
            compileSdkVersion             : 30,
            buildToolsVersion             : "30",
            minSdkVersion                 : 23,
            targetSdkVersion              : 30,
            versionCode                   : 24,
            versionName                   : "2.5.4",
            ucropVersionCode              : 22,
            ucropVersionName              : "2.2.0-native",

            //open version control
            version_recyclerview          : "1.0.0",
            version_appcompat             : "1.1.0",
            localbroadcastmanager         : "1.0.0",

            camerax_view                  : "1.0.0-alpha10",
            camerax_version               : "1.0.0-beta03",
            camera_core_version           : "1.0.0-beta03",
            futures_version               : "1.0.0",

            // ucrop
            androidx_appcompat_version    : "1.3.1",
            androidx_exifinterface_version: "1.3.0-alpha01",
            androidx_transition_version   : "1.3.1",

            // okio
            okio_version                  : "2.6.0",

            // glide
            glide_version                 : "4.11.0",

            // picasso
            picasso_version               : "2.71828"

    ]
}