apply plugin: 'com.android.library'
//apply plugin: 'maven-publish'
apply from: 'upload_local_maven.gradle'

android {
    compileSdkVersion cfgs.compileSdkVersion

    defaultConfig {
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode cfgs.versionCode
        versionName cfgs.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation ("androidx.appcompat:appcompat:${cfgs.version_appcompat}")
    implementation ("androidx.recyclerview:recyclerview:${cfgs.version_recyclerview}")
    implementation ("androidx.concurrent:concurrent-futures:${cfgs.futures_version}")
    implementation ("com.squareup.okio:okio:${cfgs.okio_version}")
    implementation ("androidx.camera:camera-lifecycle:${cfgs.camerax_version}")
    implementation ("androidx.localbroadcastmanager:localbroadcastmanager:${cfgs.localbroadcastmanager}")
    implementation ("androidx.camera:camera-view:${cfgs.camerax_view}")
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"

    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.5.1'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.5.1'
    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.5.1'

    api project(':ucrop')
//    implementation ('om.yalantis.ucrop:ucrop:1.0.0')
}



