apply plugin: 'com.android.library'
//apply plugin: 'maven-publish'
apply from : '../common.gradle'

android {

    defaultConfig {
        // 模块混淆配置
        consumerProguardFiles 'proguard-base.pro'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation ("androidx.recyclerview:recyclerview:${cfgs.version_recyclerview}")
    implementation ("androidx.concurrent:concurrent-futures:${cfgs.futures_version}")
    implementation ("com.squareup.okio:okio:${cfgs.okio_version}")
    implementation ("androidx.camera:camera-lifecycle:${cfgs.camerax_version}")
    implementation ("androidx.localbroadcastmanager:localbroadcastmanager:${cfgs.localbroadcastmanager}")
    implementation ("androidx.camera:camera-view:${cfgs.camerax_view}")
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"

    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.5.1'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.5.1'
    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.5.1'

    api project(':ucrop')
//    implementation ('om.yalantis.ucrop:ucrop:1.0.0')
}



