<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.longbei.im_push_service_sdk.app.fragment.panel.PanelFragment">

    <include
        layout="@layout/lay_panel_face"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        layout="@layout/lay_panel_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <include
        layout="@layout/lay_panel_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <include
        layout="@layout/lay_panel_attach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/lay_panel_bot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />





</FrameLayout>
