apply plugin: 'com.android.library'
//apply plugin: 'maven-publish'
apply from: 'upload_local_maven.gradle'
apply plugin: 'com.jakewharton.butterknife'
apply from : '../common.gradle'

android {

    defaultConfig {
        // 模块混淆配置
        consumerProguardFiles 'proguard-base.pro'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies.protobuf
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation "androidx.appcompat:appcompat:$rootProject.ext.supportVersion"

//    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.supportVersion"
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'

    implementation "com.google.android.material:material:$rootProject.ext.supportVersion"
    implementation "de.hdodenhof:circleimageview:$rootProject.ext.circleimageviewVersion"
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"

    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${rootProject.ext.dbflowVersion}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${rootProject.ext.dbflowVersion}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${rootProject.ext.dbflowVersion}"


    implementation "com.jakewharton:butterknife:10.2.3"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.2.3"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"

    //相机
    implementation "androidx.camera:camera-core:$rootProject.ext.camera_core_version"
    implementation "androidx.camera:camera-camera2:$rootProject.ext.camerax_version"

    //权限框架
    implementation 'com.qw:soulpermission:1.3.0'

    // Lame 录音 MP3 转码器
    implementation "net.qiujuer.lame:lame:$rootProject.ext.lameVersion"

    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'

    implementation files('libs/nineoldandroids-2.4.0.jar')

//    implementation files('libs/picture_library.aar')
    implementation project(':picture_library')
    implementation project(':recordVideo')
//    api ('com.luck.picture.lib:picselector:1.0.0')
}


