POM_NAME=uCrop
POM_ARTIFACT_ID=ucrop
POM_PACKAGING=aar


NEXUS_REPOSITORY_URL='http://192.168.0.100:8081/repository/maven-releases/'

#版本号
versionCode=1.0.1
#上传artifactId名称
artifactIdName=ucrop
#上传groupId名称
groupIdValue=com.long.ucrop
#maven私服用户名
MAVEN_USERNAME=admin
#maven私服密码
MAVEN_PASSWORD=admin123
# 是否使用本地maven仓库
useLocal=false