<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_rl"
    android:visibility="invisible"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/splash_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scaleType="fitXY"
        android:visibility="visible">
    </ImageView>

    <Button
        android:id="@+id/splash_bn"
        android:layout_width="80dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:visibility="invisible"
        android:background="@drawable/skip_bg"
        android:text="跳过 3s"
        android:textColor="@color/white"
        android:textSize="16sp"/>

</RelativeLayout>
